# token-analyzer-java

./: .gitignore  CODEBASE_OVERVIEW.md  README.md  build-and-run.bat  build.bat  pom.xml  run.bat  wrapping-up-report.md
.claude/: CLAUDE.md  settings.json  settings.local.json
.claude/agents/: technical-documentation-writer.md
.claude/commands/: build-gui.md  implement-core.md  setup-project.md
src/main/java/com/tokenanalyzer/: FileProcessor.java  TokenAnalyzer.java  TokenEngine.java
src/main/java/com/tokenanalyzer/controllers/: MainController.java
src/main/java/com/tokenanalyzer/exceptions/: FileProcessingException.java  TokenAnalysisException.java  UnsupportedFormatException.java
src/main/java/com/tokenanalyzer/models/: AnalysisResult.java  ComparisonResult.java  DensityMetrics.java  FileMetadata.java  FormatMetadata.java  ProcessedFile.java  ReadabilityMetrics.java  TextMetrics.java  TokenInfo.java  TokenMetrics.java
src/main/java/com/tokenanalyzer/utils/: ClaudePricing.java  ErrorHandler.java
src/main/resources/fxml/: main.fxml
src/main/resources/styles/: application.css
